.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .menu-open .hamburger {
    display: none;
  }
  
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top: 40px;
    left: 20px;
    z-index: 2;
  }
  
  .hamburger .line {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
  }
  
  .hidden {
    display: none;
  }
  /*  */
  .side-menu {
    /* width: 250px; */
    background-color: #f1f1f1;
    /* padding: 20px; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .container.menu-open .side-menu {
    transform: translateX(0);
    width: 1000px;
  }
  
  .menu-toggle {
    display: flex;
    /* justify-content: flex-end; */
    cursor: pointer;
  }
  
  .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
  }
  
  .icon .line {
    width: 100%;
    height: 2px;
    background-color: #333;
    transition: transform 0.3s ease-in-out;
  }
  
  .menu-open .hamburger .line:nth-child(1) {
    transform: rotate(45deg) translateY(6px);
  }
  
  .menu-open .hamburger .line:nth-child(2) {
    opacity: 0;
  }
  
  .menu-open .hamburger .line:nth-child(3) {
    transform: rotate(-45deg) translateY(-6px);
  }
  
  .menu-open .cross .line:nth-child(1) {
    transform: rotate(45deg) translateY(0);
  }
  
  .menu-open .cross .line:nth-child(2) {
    transform: rotate(-45deg) translateY(0);
  }
  
  .menu-items {
    display: flex;
    flex-direction: column;
  }
  
  .menu-item {
    padding: 10px;
    cursor: pointer;
  }
  
  .menu-item.active {
    background-color: #ddd;
  }
  
  .image-container img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  
  .main-content {
    /* flex-grow: 1; */
    padding-top: 20px;
    overflow-y: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .name{
    text-align: center;
  }
  
  .card{
    margin:2rem;
  }
  
  .name1{
    display: flex;
    justify-content: center;
  }
  
  @media screen and (max-width:1000px) {
    .image-container img{
      width: 100px;
      height: 100px;
    }
  
    .card{
      margin: 0;
    }
  }
